# teethHospital

./: README.md  build.gradle  settings.gradle  興田-學生名條_口腔APP.xls  診所.csv
app/: build.gradle
app/src/androidTest/java/com/example/teethHospital/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lhr/teethHospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teethHospital/Model/: FileManager.kt  HospitalInfo.kt  Model.kt
app/src/main/java/com/example/teethHospital/RecyclerViewAdapter/: HistoryAdapter.kt  HospitalInfoAdapter.kt  PatientAdapter.kt  PatientRecordAdapter.kt
app/src/main/java/com/example/teethHospital/Room/: CsvToSql.kt  HospitalDao.kt  HospitalEntity.kt  RecordDao.kt  RecordEntity.kt  SqlDatabase.kt
app/src/main/java/com/example/teethHospital/ViewPager/: DetectViewPageAdapter.kt  HistoryPageAdapter.kt  MainViewPageAdapter.kt
app/src/main/java/com/example/teethHospital/util/Camera/: CameraActivity.kt  CameraPresenter.kt  ChooseImagePopupWindow.kt  CompareSizesByArea.kt  ImageSaver.kt
app/src/main/java/com/example/teethHospital/util/ClassmateInformation/: PatientInformationActivity.kt  PatientInformationPresenter.kt
app/src/main/java/com/example/teethHospital/util/Cover/: CoverActivity.kt  CoverPresenter.kt
app/src/main/java/com/example/teethHospital/util/DetectResult/: DetectResultActivity.kt  DetectResultPresenter.kt
app/src/main/java/com/example/teethHospital/util/EditPatientInformation/: EditPatientInformationActivity.kt  EditPatientInformationPresenter.kt
app/src/main/java/com/example/teethHospital/util/History/: HistoryActivity.kt
app/src/main/java/com/example/teethHospital/util/Main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/teethHospital/util/PersonalManager/: PersonalManagerFragment.kt  PersonalManagerPresenter.kt
app/src/main/java/com/example/teethHospital/util/Setting/: SettingFragment.kt  SettingPresenter.kt
app/src/main/java/com/lhr/teethHospital/File/: CsvToSql.kt  DeleteFile.kt  FileUtil.kt  SqlToCsv.kt  UnZip.kt  ZipUtils.kt
app/src/main/java/com/lhr/teethHospital/GoogleDrive/: GoogleDriveServiceFunction.kt  UploadBasic.kt
app/src/main/java/com/lhr/teethHospital/Model/: FileManager.kt  HospitalInfo.kt  Model.kt
app/src/main/java/com/lhr/teethHospital/Permission/: PermissionManager.kt
app/src/main/java/com/lhr/teethHospital/RecyclerViewAdapter/: HistoryAdapter.kt  HospitalInfoAdapter.kt  PatientAdapter.kt  PatientRecordAdapter.kt
app/src/main/java/com/lhr/teethHospital/Room/: CsvToSql.kt  HospitalDao.kt  HospitalEntity.kt  RecordDao.kt  RecordEntity.kt  SqlDatabase.kt  SqlModel.kt
app/src/main/java/com/lhr/teethHospital/ViewPager/: DetectViewPageAdapter.kt  HistoryPageAdapter.kt  MainViewPageAdapter.kt
app/src/main/java/com/lhr/teethHospital/data/: GroupInfo.kt  PersonalManagerRepository.kt
app/src/main/java/com/lhr/teethHospital/dialog/: SaveRecordDialog.kt
app/src/main/java/com/lhr/teethHospital/file/: CsvToSql.kt  DeleteFile.kt  FileUtil.kt  SqlToCsv.kt  UnZip.kt  ZipUtils.kt
app/src/main/java/com/lhr/teethHospital/googleDrive/: DriveServiceHelper.kt  GoogleDriveServiceFunction.kt  UploadBasic.kt
app/src/main/java/com/lhr/teethHospital/model/: FileManager.kt  HospitalInfo.kt  Model.kt
app/src/main/java/com/lhr/teethHospital/net/: ApiService.kt  NetManager.kt
app/src/main/java/com/lhr/teethHospital/permission/: PermissionManager.kt
app/src/main/java/com/lhr/teethHospital/popupWindow/: ChooseImagePopupWindow.kt  ImportPopupWindow.kt
app/src/main/java/com/lhr/teethHospital/recyclerViewAdapter/: PatientAdapter.kt  PatientRecordAdapter.kt  PersonalManagerAdapter.kt
app/src/main/java/com/lhr/teethHospital/room/: HospitalDao.kt  HospitalEntity.kt  RecordDao.kt  RecordEntity.kt  SqlDatabase.kt  SqlModel.kt
app/src/main/java/com/lhr/teethHospital/spinnerAdapter/: HospitalNameSpinnerAdapter.kt
app/src/main/java/com/lhr/teethHospital/util/: GlideConfig.kt  SharedPreferencesManager.kt  util.kt
app/src/main/java/com/lhr/teethHospital/viewPager/: ViewPageAdapter.kt
app/src/main/res/anim/: start.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bg_r16_bottom_white.xml  bg_r16_primary_blue.xml  bg_r16_top_white.xml  bg_r16_white.xml  bg_r64_primary_black.xml  bg_r64_primary_blue.xml  bg_r8_gray.xml  bg_top_line_border_grey.xml  bg_white_under_line.xml  button_radius.xml  cover_radius.xml  person_manager_icon_selector.xml  setting_icon_selector.xml  topline.xml  topunderline.xml
app/src/main/res/drawable-v24/: button_radius.xml  login_button_radius.xml  radius.xml  radius2.xml  radius3.xml  top_underline.xml  topline.xml  topunderline.xml  underline.xml
app/src/main/res/layout/: activity_camera.xml  activity_cover.xml  activity_detect_result.xml  activity_edit_patient_information.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_member_information.xml  activity_patient_information.xml  activity_take_picture.xml  activity_teach.xml  dialog_enter_url.xml  dialog_save_record.xml  fragment_detect.xml  fragment_detect_history.xml  fragment_detect_result.xml  fragment_original_image.xml  fragment_personal_manager.xml  fragment_setting.xml  item_history.xml  item_hospital.xml  item_hospital_name.xml  item_member_record.xml  item_patient.xml  item_patient_record.xml  item_personal_manager.xml  popup_window_choose_image.xml  popup_window_import.xml  widget_title_bar.xml
app/src/main/res/layout-large/: activity_take_picture.xml
app/src/main/res/layout-normal/: activity_take_picture.xml
app/src/main/res/layout-xlarge/: activity_take_picture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/teethHospital/: ExampleUnitTest.kt
app/src/test/java/com/lhr/teethHospital/: ExampleUnitTest.kt
(+126 files in other folders)
