<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.lhr.teethHospital.util.widget.TitleBarWidget
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:titleText="@string/setting" />

        <TextView
            android:id="@+id/textUploadBackup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            style="@style/TextStyle_16dp_black"
            android:text="備份到雲端" />

        <TextView
            android:id="@+id/textDownloadBackup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textUploadBackup"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            style="@style/TextStyle_16dp_black"
            android:text="匯入備份" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>