<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tint="@color/seed"
        android:src="@drawable/person"/>

    <TextView
        android:id="@+id/textPatientNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.4"
        android:textColor="@color/seed"
        app:layout_constraintLeft_toRightOf="@+id/imageAvatar"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center_vertical|left"/>

    <TextView
        android:id="@+id/textPatientInformation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/seed"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintLeft_toRightOf="@+id/textPatientNumber"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center_vertical|left"/>

    <CheckBox
        android:id="@+id/checkboxDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        android:clickable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>