<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTitleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/arrow_left"
            android:scaleType="fitCenter"
            android:padding="12dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageBack"
            android:layout_marginLeft="12dp"
            android:text="標題列"
            style="@style/TextStyle_titleBar" />

        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/add"
            android:scaleType="fitCenter"
            android:padding="12dp"
            app:tint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:src="@drawable/camera"
            app:tint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/imageCamera"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/edit"
            android:scaleType="fitCenter"
            android:padding="12dp"
            app:tint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:src="@drawable/save"
            app:tint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:src="@drawable/delete"
            app:tint="@color/white"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>